<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/rideTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ride_screen_title"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rideSummaryContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/section_spacing"
        android:background="@drawable/bg_card_surface"
        android:orientation="vertical"
        android:padding="@dimen/card_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rideTitleTextView">

        <TextView
            android:id="@+id/rideCourseTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_section_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rideCourseDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/s_spacing"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/rideCourseDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_spacing"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body" />

        <TextView
            android:id="@+id/ridePlaceholderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:text="@string/ride_placeholder_message"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
